<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb229b061e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Montserrat:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/crown.png">
    <link rel="stylesheet" href="style/stylesheet.css">
    <title>Grand Hotel</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <!--Side bar-->
        <div class="sidebar">
            <div class="menu-icon">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link"> <i class="fab fa-facebook-f"></i> </a>
                </li>
                <li>
                    <a href="#" class="social-link"> <i class="fab fa-twitter"></i> </a>
                </li>
                <li>
                    <a href="#" class="social-link"> <i class="fab fa-instagram"></i> </a>
                </li>
                <li>
                    <a href="#" class="social-link"> <i class="fab fa-google-plus-g"></i> </a>
                </li>
            </ul>

            <div class="year">
                <p>2021</p>
            </div>
        </div>
        <!--End Sidebar-->
    </div>
    <!--End of Navbar-->

</body>

</html>